@import url("https://fonts.googleapis.com/css?family=Open+Sans");
body {
    font-family: "Open Sans", sans-serif;
}

.masonry-demo {
    text-align: center;
    width: 100%;
    margin: 0 auto;
    height: 100%;
    overflow: auto;
    // margin-top: 24px;
    // position: relative;
    @media (min-width: 320px) and (max-width: 480px) {
        width: 100%;
    }
}

.links {
    width: 50%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.links a {
    flex-basis: 80%;
    color: #009fb7;
    font-weight: bold;
    text-decoration: none;
}

.links a:hover {
    color: #fe4a49;
}

.links iframe {
    flex-basis: 50%;
}

ngx-masonry {
    margin: 0 auto;
    @media (min-width: 320px) and (max-width: 480px) {
        // margin: 0;
    }
}

button {
    cursor: pointer;
    width: 40%;
    height: 50px;
    background: #f1f1f1;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin: 50px;
}

.masonry-item {
    margin-bottom: 20px;
    background-color: #f1f1f1;
    background-size: cover;
    width: 300px;

    transition-property: opacity !important;
    transition-duration: 0.2s !important;
    transition-delay: 0ms !important;

    cursor: pointer;
    @media (min-width: 320px) and (max-width: 480px) {
        width: 100%;
    }
    &:hover img {
        opacity: 0.8;
    }

    img {
        width: 100%;
        height: 100%;
        // min-height: 340px;

        opacity: 1;
        display: block;
        transition: 0.5s ease;
        backface-visibility: hidden;
    }

    .overlayed-tap {
        transition: 0.5s ease;
        opacity: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        text-align: center;
        display: flex;
    }
    &:hover .overlayed-tap {
        opacity: 1;
    }

    .viewed-users {
        font-size: 16px;
        padding: 16px 16px;
        display: flex;
        .message-text {
            color: white;
            padding-left: 4px;
            margin: auto;
        }
        .footprinted {
            color: #ed7d2c;
        }
    }
    .lb-footprintImage {
        width: 24px;
        height: 24px;
        min-height: 28px;
    }
    .masonry-content {
        padding: 0;
        background-color: white;
        @media (min-width: 320px) and (max-width: 480px) {
            padding: 10px;
            background: black;
            color: white;
        }
        .lb-likeContainer {
            display: flex;
            .lb-like {
                display: block;
                margin: auto 0px;
                // color: white;
                padding-left: 6px;
            }
            .footprinted {
                color: #ed7d2c;
            }
        }
        .lb-essenceContainer,
        .lb-footprintContainer {
            text-align: left;
            margin-top: 10px;
            .lb-title {
                font-size: 14px;
                font-weight: bold;
            }
        }
    }
}
